package squarestar;
//import java util.*;
public class Squarestar {
    public static void main(String[] args) {
     
    // y axis
    for( int y = 0; y <= 4; y++ )
    {
        if( y == 0 || y == 4 )
        {
            System.out.print( "****\n" );
            if( y == 4 )
            {
                // Leave loop
                break;
            }
        }

        // x axis
        for( int x = 0; x <= 4; x++ )
        {
            if( x == 0 || x == 4 )
            {
                System.out.print( "*" );
                if( x == 4 )
                {
                    System.out.println();
                }
            }
            else
            {
                System.out.print( " " );
            }
        }
    
       
    }
    
    }
}

